<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/BasicTemplate.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Rewired Documentation | Integration with Other Packages</title>
<!-- InstanceEndEditable -->
<!-- InstanceParam name="isRoot" type="boolean" value="false" -->
<!-- InstanceParam name="wide" type="boolean" value="false" -->
<link href="files/css/styles.css" rel="stylesheet" type="text/css" />
<!-- Favicons -->
<link rel="icon" type="image/x-icon" href="/projects/rewired/files/images/favicon.ico?v=1" />
<!-- Apple Icons -->
<!-- For iPad with high-resolution Retina display running iOS = 7: -->
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="files/images/favicon_152x152.png?v=1">
<!-- For iPad with high-resolution Retina display running iOS = 6: -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="files/images/favicon_144x144.png?v=1">
<!-- For iPhone with high-resolution Retina display running iOS = 7: -->
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="files/images/favicon_120x120.png?v=1">
<!-- For iPhone with high-resolution Retina display running iOS = 6: -->
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="files/images/favicon_114x114.png?v=1">
<!-- For the iPad mini and the first- and second-generation iPad on iOS = 7: -->
<link rel="apple-touch-icon-precomposed" sizes="76x76" href="files/images/favicon_76x76.png?v=1">
<!-- For the iPad mini and the first- and second-generation iPad on iOS = 6: -->
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="files/images/favicon_72x72.png?v=1">
<!-- For non-Retina iPhone, iPod Touch, and Android 2.1+ devices: -->
<link rel="apple-touch-icon-precomposed" href="files/images/favicon_57x57.png?v=1">
</head>

<body>


<div class="container">
  <div class="content">
	
	
	 
    <div class="page-body">
	
    
         
	    
      	<div class="sidebar-nav">
	        <h4><a href="Documentation.html">Documentation</a></h4>
	        <ul>
	          <li><a href="Overview.html">Overview</a></li>
	          <li><a href="ReleaseNotes.txt">Release Notes</a></li>
          </ul>
	        <strong>Essentials:</strong>
            <ol>
              <li><a href="Installation.html">Installation</a></li>
              <li><a href="QuickStart.html">Quick Start</a></li>
              <li><a href="BasicUsage.html">Basic Usage</a></li>
              <li><a href="Deployment.html">Deployment</a></li>
              <li><a href="RewiredEditor.html">Rewired Editor</a></li>
              <li><a href="http://guavaman.com/projects/rewired/docs/api-reference" target="_blank">API Reference</a></li>
            </ol>
            <strong>Concepts:</strong>
            <ul>
              <li><a href="InputManager.html">Input Manager</a></li>
              <li><a href="Players.html">Players</a></li>
              <li><a href="Actions.html">Actions</a></li>
              <li><a href="InputBehaviors.html">Input Behaviors</a></li>
              <li><a href="Controllers.html">Controllers</a></li>
              <li><a href="ControllerMaps.html">Controller Maps</a></li>
              <li><a href="MapCategories.html">Map Categories</a></li>
              <li><a href="ControllerMaps.html"></a><a href="Layouts.html">Layouts</a></li>
              <li><a href="CustomControllers.html">Custom Controllers</a></li>
            </ul>
            <strong>Extras:</strong>
            <ul>
              <li><a href="ControlMapper.html" title="Control Mapper">Control Mapper</a></li>
              <li><a href="RewiredStandaloneInputModule.html">Rewired Standalone Input Module</a></li>
	          <li><a href="UserDataStore.html" title="User Data Store">User Data Store</a></li>
	          <li><a href="UnityInputOverride.html" title="Unity Input Override">Unity Input Override</a></li>
            </ul>
            <strong>How To's</strong>
            <ul>
            	<li><a href="HowTos.html">See all topics...</a></li>
            </ul>
            <strong>Help:</strong>
            <ul>
              <li><a href="SupportedControllers.html" title="Supported Controllers">Supported Controllers</a></li>
              <li><a href="SpecialPlatformSupport.html" title="Special Platform Support">Special Platform Support</a></li>
	          <li><a href="Examples.html" title="Examples">Examples</a></li>
              <li><a href="Integration.html">Integrations</a></li>
	          <li><a href="Updating.html" title="Updating Rewired">Updating Rewired</a></li>
	          <li><a href="Troubleshooting.html" title="Troubleshooting">Troubleshooting</a></li>
              <li><a href="KnownIssues.html">Known Issues</a></li>
            </ul>
            <strong>FAQ</strong>
            <ul>
            	<li><a href="FAQ.html">See all topics...</a></li>
            </ul>
            <strong>Unity Help:</strong>
            <ul>
              <li><a href="http://docs.unity3d.com/Manual/" target="_blank">Unity Manual</a></li>
              <li><a href="http://docs.unity3d.com/ScriptReference/" target="_blank">Unity Script Reference</a></li>
              <li><a href="http://unity3d.com/learn/tutorials/modules" target="_blank">Unity Tutorials</a></li>
            </ul>
            <strong>Links:</strong>
            <ul>
              <li><a href="http://guavaman.com/projects/rewired">Rewired Website</a></li>
              <li><a href="http://guavaman.com/projects/rewired/docs">Web Documentation</a></li>
            </ul>
        </div>
        
    
    	<div class="main-body">
	        <div class="logo"><a href="http://guavaman.com/projects/rewired" title="Rewired"><img src="files/images/rewired-logo.png" width="173" height="139" alt="Rewired" /></a></div>
                     
          <h1>
            <!-- InstanceBeginEditable name="PageHeader" -->Integration with Other Packages
      <!-- InstanceEndEditable -->
            </h1>
            
			<!-- InstanceBeginEditable name="MainBody" -->

    <p><strong>Packages:</strong></p>
    <ul>
      <li><a href="#unity-ui">Unity UI</a></li>
      <li><a href="#UFPS">UFPS</a></li>
      <li><a href="#PlayMaker">PlayMaker</a></li>
      <li><a href="#BehaviorDesigner">Behavior Designer</a></li>
      <li><a href="#ThirdPersonController">Third Person Controller</a></li>
      <li><a href="#MotionController">Motion Controller</a></li>
      <li><a href="#iRDS">iRDS - Intelligent Race Driver System</a></li>
      <li><a href="#RacingGameStarterKit">Racing Game Starter Kit</a></li>
      <li><a href="#GAC">GAC (Great Animation Combos) System</a></li>
      <li><a href="#InventoryPro">Inventory Pro</a></li>
      <li><a href="#UFS">uFS - Flight Simulation Engine</a></li>
      <li><a href="#others">Others</a></li>
    </ul>
    <p>&nbsp;</p>
    <hr />
    <h3><a name="unity-ui" id="unity-ui"></a>Unity UI</h3>
    <p>Rewired can be used as the input source for Unity's UI system introduced in Unity 4.6. In order to use Rewired to control Unity's UI, you must replace the StandaloneInputModule component on the UI EventSystem object with the RewiredStandaloneInputModule. Please see <a href="RewiredStandaloneInputModule.html">Rewired Standalone Input Module</a> for more information.</p>
    <p>&nbsp;</p>
<hr />
    <h3><a name="UFPS" id="UFPS"></a><img src="files/images/works-with-ufps.png" width="250" height="132" alt="Works with UFPS" style="float:right; margin-left: 2em; margin-bottom: 1em" />UFPS</h3>
    <p>Rewired can be used to provide input for <a href="http://opsive.com/assets/UFPS/" target="_blank">UFPS</a>, a popular first person shooter kit by <a href="http://opsive.com" target="_blank">Opsive</a>. Rewired comes pre-packaged with an integration kit that was designed to work with UFPS 1.4.9+.</p>
<p>To install the UFPS Integration Pack, do the following:</p>
<ol>
  <li>Ensure that you are running Unity 4.5 or greater.</li>
  <li>Install Rewired and UFPS first. If UFPS is not installed, you will get errors when the integration pack is installed.</li>
  <li>Run the following menu item in the Unity editor:<br />
    <strong>Window -&gt; Rewired -&gt; Integration -&gt; UFPS -&gt; Install Integration Pack</strong></li>
  <li>Follow the on-screen prompts.</li>
  <li>When installation is complete, you will need to create a Rewired UFPS Input Manager in your scene before Rewired will be able to handle input. You can do this from the menu:<br />
    <strong>Window -&gt; Rewired -&gt; Integration -&gt; UFPS -&gt; Create UFPS Rewired Input Manager</strong></li>
  <li>The Rewired UFPS Input Manager contains default settings for all of UFPS's controls for the keyboard, mouse, and dual analog gamepads. If you want to customize the controls, simply click the &quot;Rewired UFPS Input Manager&quot; then edit the settings in the <a href="RewiredEditor.html">Rewired Editor</a>.</li>
</ol>
<p><strong>To Uninstall:</strong></p>
<ol>
  <li>Delete the Rewired/Integration/UFPS folder</li>
  <li>Delete the Rewired UFPS Input Manager from the scene</li>
  </ol>
<p><strong>Notes:</strong></p>
<ul>
  <li>UFPS's built-in input manager will no longer have any effect as long as the Rewired UFPS Input Manager exists in the scene. Additionally, some UFPS functions such as those designed to let you remap keys will no longer have any effect. You should manage key remapping using Rewired instead.</li>
  <li>The Rewired UFPS integration pack makes no changes to the UFPS source code. You are therefore free to update UFPS as you see fit without losing the integration with Rewired.</li>
  <li>If you install UFPS after installing Rewired, UFPS will overwrite the /ProjectSettings/InputManager.asset in your project. This will overwrite Unity input manager entries that Rewired needs to be able to get mouse input or to get joystick input on platforms that fall back on Unity input as the input source. If this happens, simply reinstall Rewired's Input Manager settings by running the installer from the menu <strong>Window -&gt; Rewired -&gt; Setup -&gt; Run Installer</strong> and allow it to overwrite the InputManager.asset file.</li>
</ul>
<p>&nbsp;</p>
<hr />
<h3><a name="PlayMaker" id="UFPS2"></a>PlayMaker</h3>
<p><a href="http://hutonggames.com" target="_blank"><img src="files/images/playmaker-logo.png" alt="PlayMaker" width="160" height="160" class="right" /></a>Rewired can be used with <a href="http://www.hutonggames.com/" target="_blank">Hutong Games PlayMaker</a>, a popular visual scripting tool for Unity.</p>
<p>To install the PlayMaker Integration Pack, do the following:</p>
<ol>
  <li>Install Rewired and PlayMaker first. If PlayMaker is not installed, you will get errors when the integration pack is installed.</li>
  <li>Run the following menu item in the Unity editor:<br />
    <strong>Window -&gt; Rewired -&gt; Integration -&gt; PlayMaker -&gt; Install Integration Pack</strong></li>
  <li>Follow the on-screen prompts.</li>
</ol>
<p><strong>To Uninstall:</strong></p>
<ol>
  <li>Delete the Rewired/Integration/PlayMaker folder</li>
  </ol>
<p>&nbsp;</p>
<hr />
<h3><a name="BehaviorDesigner" id="UFPS3"></a>Behavior Designer</h3>
<p><a href="http://www.opsive.com/assets/BehaviorDesigner/" target="_blank"><img src="files/images/behavior-designer-logo.png" alt="PlayMaker" width="160" height="160" class="right" /></a>Rewired can be used with <a href="http://www.opsive.com/assets/BehaviorDesigner/" target="_blank">Opsive Behavior Designer</a>, a popular visual scripting and behavior tree tool for Unity.</p>
<p>To install the Behavior Designer Integration Pack, do the following:</p>
<ol>
  <li>Install Rewired and Behavior Designer first. If Behavior Designer is not installed, you will get errors when the integration pack is installed.</li>
  <li>Run the following menu item in the Unity editor:<br />
    <strong>Window -&gt; Rewired -&gt; Integration -&gt; Behavior Designer -&gt; Install Integration Pack</strong></li>
  <li>Follow the on-screen prompts.</li>
</ol>
<p><strong>To Uninstall:</strong></p>
<ol>
  <li>Delete the Rewired/Integration/BehaviorDesigner folder</li>
  </ol>
<p>&nbsp;</p>
<hr />
<h3><a name="ThirdPersonController" id="ThirdPersonController"></a>Third Person Controller</h3>
<p>Rewired can be used with <a href="http://opsive.com/assets/ThirdPersonController/" target="_blank">Opsive Third Person Controller</a>, a popular third-person game kit. The integration pack can  be <a href="http://opsive.com/assets/ThirdPersonController/integrations.php" target="_blank">downloaded from Opsive's site here</a>.</p>
<p>Note: This integration is a 3rd party integration package and not maintained or supported by Guavaman Enterprises.</p>
<p>&nbsp;</p>
<hr />
<h3><a name="MotionController" id="ThirdPersonController2"></a>Motion Controller</h3>
<p><a href="https://www.assetstore.unity3d.com/en/#!/content/15672" target="_blank">Motion Controller by ootii</a> is an animation framework and character controller for any character and any game. You can download the intregration from <a href="http://www.ootii.com/UnityMotionVault.cshtml" target="_blank">ootii's Vault</a>. (Search the page for Rewired.)</p>
<p>Note: This integration is a 3rd party integration package and not maintained or supported by Guavaman Enterprises.</p>
<p>&nbsp;</p>
<hr />
<h3><a name="iRDS" id="ThirdPersonController7"></a>iRDS - Intelligent Race Driver System</h3>
<p><a href="https://www.assetstore.unity3d.com/en/#!/content/15672" target="_blank">iRDS - Intelligent Race Driver System by Jose Garrido</a> is a racing game toolkit that  helps you to develop  Racing Games. Please see the iRDS documentation for details.</p>
<p>Note: This integration is a 3rd party integration package and not maintained or supported by Guavaman Enterprises.</p>
<p>&nbsp;</p>
<hr />
<h3><a name="RacingGameStarterKit" id="ThirdPersonController3"></a>Racing Game Starter Kit</h3>
<p><a href="https://www.assetstore.unity3d.com/en/#!/content/22615" target="_blank">Racing Game Starter Kit by Intense Games</a> is an easy to use asset for creating racing games. The integration is included in the package. Please see the Racing Game Starter Kit documentation for details.</p>
<p>Note: This integration is a 3rd party integration package and not maintained or supported by Guavaman Enterprises.</p>
<p>&nbsp;</p>
<hr />
<h3><a name="GAC" id="ThirdPersonController4"></a>GAC (Great Animation Combos) System</h3>
<p><a href="https://www.assetstore.unity3d.com/en/#!/content/15812" target="_blank">GAC (Great Animation Combos) System by Eric Turgott</a> is an asset that allows you to implement combos for any action game. The integration is included in the package. Please see the GAC documentation for details.</p>
<p>Note: This integration is a 3rd party integration package and not maintained or supported by Guavaman Enterprises.</p>
<p>&nbsp;</p>
<hr />
<h3><a name="InventoryPro" id="ThirdPersonController5"></a>Inventory Pro</h3>
<p><a href="http://devdog.io/unity-assets/inventory-pro/" target="_blank">Inventory Pro by Devdog</a>  is a highly flexible inventory system for Unity. Inventory Pro can be used for RPG, RTS, FPS, and other game types. The integration is included in the package. Please see the Inventory Pro documentation for details.</p>
<p>Note: This integration is a 3rd party integration package and not maintained or supported by Guavaman Enterprises.</p>
<p>&nbsp;</p>
<hr />
<h3><a name="UFS" id="ThirdPersonController6"></a>uFS - Flight Simulation Engine</h3>
<p><a href="https://www.assetstore.unity3d.com/en/#!/content/11321" target="_blank">uFS - Flight Simulation Engine by REMEX Software Ltd</a> delivers previously unseen Flight Simulation accuracy to the Unity Asset Store.</p>
<p>Rewired includes an integration pack for uFS which can be installed from the menu:<br />
  <strong>Rewired -&gt; Integration -&gt; uFS -&gt; Install Integration Pack</strong></p>
<p>In addition to the integration pack, <a href="UnityInputOverride.html">Unity Input Override</a> must be installed.</p>
<p><strong>Usage</strong></p>
<p>Create a Rewired UnityFS Input Manager from the menu:<br />
  <strong>Rewired -&gt; Integration -&gt; uFS -&gt; Create uFS Rewired Input Manager</strong></p>
<p>This will set up default controls that will work with uFS.</p>
<p><strong>To Uninstall</strong></p>
<ol>
  <li>Delete the Rewired/Integration/UFS folder.</li>
  <li>Optionally uninstall <a href="UnityInputOverride.html">Unity Input Override</a>.</li>
</ol>
<p>&nbsp;</p>
<hr />
<h3><a name="others" id="others"></a>Others</h3>
<p>Most Unity Asset Store assets can be used with Rewired by using the <a href="UnityInputOverride.html">Unity Input Override</a> system. <a href="UnityInputOverride.html">Please see Unity Input Override for details</a>.</p>
<div class="bottom-pager clearfix">
  <a class="back-button" href="Documentation.html" title="Documentation"><span class="button-img"></span>Documentation</a>
</div>

<!-- InstanceEndEditable -->
        </div>
        
    </div>
  <div class="footer clearfix">
   	<p class="left">Copyright &copy;2014-2016 <a href="http://guavaman.com" title="Guavaman Enterprises">Guavaman Enterprises</a>. All rights reserved. No materials may be reproduced without permission.</p>
  	<p class="right"><a href="http://guavaman.com/projects/rewired" title="Return to Rewired Website">Return to Rewired Website</a></p>
  </div>
  <!-- end .content --></div>
  <!-- end .container --></div>
  
  
</body>
<!-- InstanceEnd --></html>
